jdbc.driver=com.mysql.jdbc.Driver
# 若使用的是mysql8.0+，则需要增加一个时区的配置：serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://主机ip:3306/ssmbuild?useSSL=false&characterEncoding=utf-8&autoReconnect=true
jdbc.username=登录名
jdbc.password=登录密码